<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Розмітка float</title>
    <style>
        .wrapper{
            width: 100%;
            margin: 0;
            height: 100vh;
            /* border: 1px solid black; */
        }
        .blocks{
            border: 1px solid rgb(0, 255, 255);
            margin: 1.5px;
            display: inline-block;
        }
        .div1{
            background-color: rgb(255, 0, 170);
            width: 81%;
            height: 25%;
            float: left;
        }
        .div2{
            background-color: grey;
            width: 18%;
            height: 75%;
            float: right;
        }
        .div3{
            background-color: aqua;
            width: 27%;
            height: 25%;
            float: left;
        }
        .div4{
            background-color: pink;
            width: 23%;
            height: 25%;
            float: left;
        }
        .div5{
            background-color: rgb(255, 0, 0);
            width: 30%;
            height: 50%;
            float: right;
        }
        .div6{
            background-color: green;
            width: 50%;
            height: 25%;
            float: left;
        }
        .div7{
            background-color: rgb(65, 27, 27);
            width: 100%;
            height: 25%;
            float: left;
        }
        @media screen and (max-width: 500px){
            .wrapper{
                display: flex;
                flex-direction: column;
            }
            .blocks{
                border: 1px solid black;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 750px){
            .blocks{
                border: 3px solid rgb(255, 23, 255);
            }
            .wrapper{
                display: flex;
                flex-direction: column-reverse;
            }
        }
        @media screen and (min-width: 750px) and (max-width: 950px){
            .div3{
                width: 25%;
            }
            .div2{
                width: 17%;
            }
        }
        @media screen and (min-width: 950px) and (max-width: 1200px){
            body{
                background-color: black;
            }
            .div1{
                width: 79%;
            }
            .div3{
                width: 24%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blocks div1">1</div>
        <div class="blocks div2">2</div>
        <div class="blocks div3">3</div>
        <div class="blocks div4">4</div>
        <div class="blocks div5">5</div>
        <div class="blocks div6">6</div>
        <div class="blocks div7">7</div>
    </div>
</body>
</html>